TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = # username
TYPEORM_PASSWORD = # password
TYPEORM_DATABASE = # database name
TYPEORM_PORT = 5454
TYPEORM_MIGRATIONS = src/infra/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/infra/database/migrations
TYPEORM_ENTITIES = src/modules/*/models/*.ts
TYPEORM_ENTITIES_DIR = src/modules/*/models

JWT_SECRET = # https://www.uuidgenerator.net/
JWT_EXPIRES_IN = 30d

PORT = 3333